# .env

# Flask Secret Key
SECRET_KEY=GESXqA/Hrfgj9mWKv7ZNXOPTO/dXQQI1

# Database URL for PostgreSQL
DATABASE_URL=postgresql://postgres:1234@localhost:5432/ait670project

# Google OAuth Client ID
GOOGLE_CLIENT_ID=1025135099076-u4jvdjfbhf19qrtvm4v2s91g9hrqk8tq.apps.googleusercontent.com

# Allowed origins for CORS
CORS_ORIGINS=http://localhost:4200

